# ProyectoFNDP

./: ProyectoFNDP.sln
ProyectoFNDP/ProyectoFNDP/: App.xaml  App.xaml.cs  FrmCatalogoc.xaml  FrmCatalogoc.xaml.cs  FrmDPersona.xaml  FrmDPersona.xaml.cs  FrmFichad.xaml  FrmFichad.xaml.cs  FrmLCatalogo.xaml  FrmLCatalogo.xaml.cs  FrmLFicha.xaml  FrmLFicha.xaml.cs  FrmLPersona.xaml  FrmLPersona.xaml.cs  FrmPersona.xaml  FrmPersona.xaml.cs  FrmReporte.xaml  FrmReporte.xaml.cs  FrmUCatalogo.xaml  FrmUCatalogo.xaml.cs  FrmUFicha.xaml  FrmUFicha.xaml.cs  FrmUPersona.xaml  FrmUPersona.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Menus.xaml  Menus.xaml.cs  ProyectoFNDP.csproj
ProyectoFNDP/ProyectoFNDP.Android/: MainActivity.cs  ProyectoFNDP.Android.csproj
ProyectoFNDP/ProyectoFNDP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProyectoFNDP/ProyectoFNDP.Android/Resources/: Resource.designer.cs
ProyectoFNDP/ProyectoFNDP.iOS/: AppDelegate.cs  Info.plist  Main.cs  ProyectoFNDP.iOS.csproj
ProyectoFNDP/ProyectoFNDP.iOS/Properties/: AssemblyInfo.cs
ProyectoFNDP/ProyectoFNDP/Ws/: Datos.cs  WsClient.cs
